<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.ajax优点：不需要刷新整个页面，减轻服务器的负担      不需要使用插件      用户体验良好缺点：破坏页面中的前进和后退按钮      不利于搜索引擎抓取数据 2.$.ajax({    url:请求的地址,    method:”get”, &#x2F;&#x2F;请求方式    async:true &#x2F;&#x2F;异步请求 false代表同步    data:{}, &#x2F;&#x2F;往后面发送的数据    success:">
<meta property="og:type" content="article">
<meta property="og:title" content="day_18">
<meta property="og:url" content="http://yoursite.com/2020/05/10/day_18/index.html">
<meta property="og:site_name" content="shi&#39;blog">
<meta property="og:description" content="1.ajax优点：不需要刷新整个页面，减轻服务器的负担      不需要使用插件      用户体验良好缺点：破坏页面中的前进和后退按钮      不利于搜索引擎抓取数据 2.$.ajax({    url:请求的地址,    method:”get”, &#x2F;&#x2F;请求方式    async:true &#x2F;&#x2F;异步请求 false代表同步    data:{}, &#x2F;&#x2F;往后面发送的数据    success:">
<meta property="article:published_time" content="2020-05-10T03:13:05.298Z">
<meta property="article:modified_time" content="2020-05-10T02:18:04.264Z">
<meta property="article:author" content="Shi">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/10/day_18/"/>





  <title>day_18 | shi'blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shi'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/10/day_18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shi'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">day_18</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-10T11:13:05+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-ajax"><a href="#1-ajax" class="headerlink" title="1.ajax"></a>1.ajax</h3><p>优点：不需要刷新整个页面，减轻服务器的负担<br>      不需要使用插件<br>      用户体验良好<br>缺点：破坏页面中的前进和后退按钮<br>      不利于搜索引擎抓取数据</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>$.ajax({<br>    url:请求的地址,<br>    method:”get”, //请求方式<br>    async:true //异步请求 false代表同步<br>    data:{}, //往后面发送的数据<br>    success:function(value){},  //请求成功之后的处理函数<br>    error:function(value){} //请求失败之后的处理函数<br>})<br>$.get(请求的地址,往后台传输的数据,成功后的回调函数,返回数据的格式)<br>$.get(请求的地址,{},function(data){},”json”)<br>只能处理请求成功后的结果，没有处理失败的函数</p>
<p>$.post(请求的地址,往后台传输的数据,成功后的回调函数,返回数据的格式)<br>$.post(请求的地址,{},function(data){},”json”)<br>只能处理请求成功后的结果，没有处理失败的函数</p>
<h3 id="3-跨域"><a href="#3-跨域" class="headerlink" title="3.跨域"></a>3.跨域</h3><p>jsonP跨域：通过src进行跨域<br>function aa(data){console.log(data)}</p>
<script src="请求的地址&calllback=aa"></script>
<p>或jquery中直接dataType:”jsonp”就可以跨域</p>
<script src="请求的地址"></script>
<p>$.ajax({<br>    url:请求的地址,<br>    method:”get”,<br>    async:true,<br>    dataType:”jsonp”<br>    success:function(value){},<br>    error:function(value){}<br>})<br>jsonp请求原理：<br>因为用ajax跨域请求时，会有问题，但是在src这个地址中不存在跨域，所以把要请求的地址写到src中，然后在地址后面用&amp;callback=aa，<br>表示使用自定义的函数aa去包裹请求到的数据，然后在aa这个函数中用形参去接收返回来的数据<br>上述原理在jQuery封装的ajax中，直接使用dataType:”jsonp”表示<br>跨域请求数据的方式：<br>①代理：使用服务器代理<br>②XHR2：在ie10以下不兼容，设置请求头<br>③jsonp：通过src没有跨域问题</p>
<h3 id="4-cookie"><a href="#4-cookie" class="headerlink" title="4.cookie"></a>4.cookie</h3><p>①存cookie<br>$.cookie(“userName”,”1234”)<br>$.cookie(“pass”,”456”,{expires:5}) //过期时间<br>$.cookie(“password”,”456”,{expires:5,path:”/“}) //存储路径<br>②读取<br>$.cookie() //读取所有的cookie值<br>$.cookie(“pass”)  //读取pass的值<br>③删除<br>$.removeCookie(“userName”)  //成功删除cookie返回true，失败返回false<br>$.removeCookie(“password”,{path:”/“})  //添加cookie时设置了path，删除时也要设置path才能删除</p>
<h3 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h3><form>
    <input type="text" name="userName">
    <input type="password" name="passWord">
</form>
$("form").serialize()  //把表单中的值拼接成字符串，中间用&相连 userName=value&passWord=value
$("form").serializeArray()  //把表单中的值拼接成对象，外面套的是数组 [{name:"userName",value:""},{name:"passWord",value:""}]
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/day_19/" rel="next" title="day_19">
                <i class="fa fa-chevron-left"></i> day_19
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/day_17/" rel="prev" title="day_17">
                day_17 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ajax"><span class="nav-number">1.</span> <span class="nav-text">1.ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-跨域"><span class="nav-number">3.</span> <span class="nav-text">3.跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-cookie"><span class="nav-number">4.</span> <span class="nav-text">4.cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
